<!DOCTYPE html>
<!--
	Salient by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Salient - Free Responsive HTML5 Template | Template Stock</title>
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

  <!-- Custom Google fonts -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,600" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css">

  <!-- Bootstrap CSS Style -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- Template CSS Style -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- Animate CSS  -->
  <link rel="stylesheet" href="assets/css/animate.css">

  <!-- FontAwesome 4.3.0 Icons  -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">

  <!-- et line font  -->
  <link rel="stylesheet" href="assets/css/et-line-font/style.css">

  <!-- BXslider CSS  -->
  <link rel="stylesheet" href="assets/css/bxslider/jquery.bxslider.css">

  <!-- Owl Carousel CSS Style -->
  <link rel="stylesheet" href="assets/css/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="assets/css/owl-carousel/owl.theme.css">
  <link rel="stylesheet" href="assets/css/owl-carousel/owl.transitions.css">

  <!-- Magnific-Popup CSS Style -->
  <link rel="stylesheet" href="assets/css/magnific-popup/magnific-popup.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body>

  <!-- Preload the Whole Page -->
  <div id="preloader">
    <div id="loading-animation">&nbsp;</div>
  </div>

  

  <!-- Navbar -->
  <header class="header">
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation-nav">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt=""></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navigation-nav">
          <ul class="nav navbar-nav navbar-right">

            <li class="active"><a class="section-scroll" href="index.html">Home</a></li>
            <li><a href="add.html" title="Add new clothes to your wardrobe">Add Clothes</a></li>
            <li><a href="all-wears.html" title="View all clothes in your wardrobe">View Wardrobe</a></li>
            <li><a href="all-wears.html" title="View all clothes in your wardrobe">Log Out</a></li>

            <!-- <li><a href="#features-section">Services</a></li> -->
            <!-- <li><a href="#team-section">Team</a></li> -->
            <!-- <li><a href="login.html">Login</a></li> -->
            <!-- <li><a href="sign-up.html">Register</a></li> -->
            <!-- <li><a href="#prices-section">Prices</a></li> -->

          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
  </header>
  <!-- End Navbar -->


  <div id="wrapper">

    <style>
      .h-img {
        background-image: url('./assets/images/wardrobe-bg.jpg');
        background-size: cover;
      }

      .h-img::before {
        content: "";
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        background-color: rgba(0, 0, 0, 0.5);
      }
    </style>

    <!-- Hero
  ================================================== -->
    <section>
      <div id="hero-section" class="h-img" data-stellar-background-ratio="0">
        <div class="hero-content">
          <div class="container">
            <div class="row">
              
              <h1>Welcome User</h1>
              <div class="div-line"></div>
              <p class="hero">Choose Event Type</p>
              <div>
                <select name="clothe type" id="clothe-type">
                  <option class="clothe-options" value="coperate">Coperate</option>
                  <option class="clothe-options" value="wedding">Wedding</option>
                  <option class="clothe-options" value="casual">Casual</option>
                  <option class="clothe-options" value="sports">Sports</option>
                </select>
              </div>

              <div class="hero-btn">
                <a class="btn btn-primary" style="border-radius: 40px;">Search</a>
                <button class="btn btn-clean" id="viewModalButton" style="border-radius: 40px; background-color: transparent;">Change Skin Type</button>
              </div>
            </div> <!-- end row -->
          </div> <!-- End container -->
        </div> <!-- End hero-content -->
      </div> <!-- End hero-section -->
    </section>
    <!-- End hero section -->

    <!-- The Modal -->
    <div id="viewModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="closeViewModal close">&times;</span>
        
        <div style="text-align: center;">
          <h1 style="color: orange;">Change Skin Type</h1>
          <div>
            <select name="clothe type" id="skin-type">
              <option class="clothe-options" value="dark">dark</option>
              <option class="clothe-options" value="chocolate">chocolate</option>
              <option class="clothe-options" value="fair">fair</option>
              <option class="clothe-options" value="albino">albino</option>
            </select>
          </div>
          <a class="btn btn-primary" style="border-radius: 40px; margin: 40px 0;">Change</a>
        </div>
      </div>
    </div>

    <script>
      // Get the modal
      var viewModal = document.getElementById("viewModal");

      // Get the button that opens the modal
      var viewModalButton = document.getElementById("viewModalButton");

      // Get the <span> element that closes the modal
      var closeViewModal = document.getElementsByClassName("closeViewModal")[0];

      // When the user clicks the button, open the modal 
      viewModalButton.onclick = function () {
        viewModal.style.display = "block";
      }

      // When the user clicks on <span> (x), close the modal
      closeViewModal.onclick = function () {
        viewModal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target.id == 'viewModal') {
          viewModal.style.display = "none";
        }
      }
    </script>
      
    <style>
      #clothe-type {
        background-color: transparent;
        color: white;
        padding: 20px;
        width: 400px;
        border: 2px solid white;
        font-size: 20px;
        border-radius: 50px;
      }

      #skin-type {
        background-color: transparent;
        color: orange;
        padding: 20px;
        width: 400px;
        border: 2px solid orange;
        font-size: 20px;
        border-radius: 50px;
      }

      #clothe-type:focus, #skin-type:focus {
        outline: none;
      }

      .clothe-options {
        color: black;
      }

      .clothe-options:hover {
        color: black;
      }

     /* The Modal (background) */
     .modal, #viewModal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
        z-index: 10;
      }

      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
      
    </style>

  </div> <!-- End wrapper -->

  <!-- Back-to-top
  ================================================== -->
  <div class="back-to-top">
    <i class="fa fa-angle-up fa-3x"></i>
  </div> <!-- end back-to-top -->

  <!-- JS libraries and scripts -->
  <script src="assets/js/jquery-1.11.3.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
  <script src="assets/js/jquery.appear.min.js"></script>
  <script src="assets/js/jquery.bxslider.min.js"></script>
  <script src="assets/js/jquery.owl.carousel.min.js"></script>
  <script src="assets/js/jquery.countTo.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/jquery.imagesloaded.min.js"></script>
  <script src="assets/js/jquery.isotope.js"></script>
  <script src="assets/js/jquery.placeholder.js"></script>
  <script src="assets/js/jquery.smoothscroll.js"></script>
  <script src="assets/js/jquery.stellar.min.js"></script>
  <script src="assets/js/jquery.waypoints.js"></script>
  <script src="assets/js/jquery.fitvids.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/jquery.ajaxchimp.min.js"></script>
  <script src="assets/js/jquery.countdown.js"></script>
  <script src="assets/js/jquery.navbar-scroll.js"></script>
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="assets/js/jquery.gmaps.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>